version: "3.3"
services:
    myIpSlackBot:
        image: joaoppcastelo/myipslackbot
        build: .
        environment:
            - SLACK_WEBHOOK_URL=
            - HOSTNAME=
            - TIMER=
        restart: always
